<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC 
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

	<class dynamic-insert="true" dynamic-update="true"
		name="nl.strohalm.cyclos.entities.accounts.transactions.PaymentTransferHistories"
		table="payment_transfer_histories">
		<id name="id" type="long">
			<column name="id" sql-type="bigint" />
			<generator class="native" />
		</id>
		<property name="ptNumber" column="pt_number" type="string" not-null="true" length="32" />
		<property name="orderId" column="order_id" type="string" not-null="true" length="11" />
		<property name="ptType" column="pt_type" type="string" not-null="true" length="4" />
		<property name="ptKey" column="pt_key" type="string" not-null="true" length="13"/>
		<property name="mid" column="mid" type="string" not-null="true" length="13" />
		<property name="urlCallback" column="url_callback" type="string" not-null="true" length="255" />
		<property name="description" column="description" type="string" length="20" />
		<property name="paymentTicket" column="payment_ticket" type="string" length="32" />
		<property name="uniqueNo" column="unique_no" type="integer" not-null="true" length="11" />
		<property name="timelimit" column="timelimit" type="integer" />
		<property name="amount" column="amount" type="big_decimal" not-null="true" precision="15" scale="6" />
		<property name="fee" column="fee" type="big_decimal" precision="15" scale="6" />
		<property name="amountUnique" column="amount_unique" not-null="true" type="big_decimal" precision="15" scale="6" />
		<property name="createdDate" column="created_date" type="calendar" />
		<property name="expiredDate" column="expired_date" type="calendar" />
		<property name="ecashRefNo" column="ecash_ref_no" type="string" length="100" />
		<property name="status" column="status" type="string" not-null="true" length="10" />
		<property name="statusDesc" column="status_Desc" type="string" not-null="true" length="255" />
		<property name="ptNumberUnique" column="pt_number_unique" type="string" not-null="true" length="32" />
	</class>

</hibernate-mapping>