#Created by JInto - www.guh-software.de
#Tue Mar 19 19:12:50 WIT 2013
#Common Configuration

MAX_MONTH_AMOUNT_EXCEEDED=Pengeluaran Anda melebihi limit bulan ini
MAX_MONTH_AMOUNT_RECEIVER_EXCEEDED=Saldo rekening tujuan melebihi batas bulanan
NOT_PERFORMED=Transaksi gagal
RECEIVER_UPPER_CREDIT_LIMIT_REACHED=Saldo rekening tujuan melebihi batas
MAX_DAILY_AMOUNT_EXCEEDED=Transaksi Anda melebih limit hari ini
MAX_DAILY_AMOUNT_RECEIVER_EXCEEDED=Saldo rekening tujuan melebihi batas harian
NOT_ENOUGH_CREDITS=Maaf, Saldo Anda tidak mencukupi untuk melakukan transaksi.
TO_NOT_FOUND=Tujuan Anda tidak terdaftar.
FROM_NOT_FOUND=Anda belum terdaftar.
INVALID_PARAMETERS_FOR_REGISTERED=Transaksi tidak diperbolehkan, silahkan hubungi 14000.
INVALID_PARAMETERS=Layanan tidak diperbolehkan. Silahkan lakukan upgrade layanan.
INVALID_CHANNEL=Transaksi gagal
BLOCKED_CREDENTIALS=PIN Anda terblokir. Silahkan hubungi mandiri call 14000.
INVALID_CREDENTIALS=PIN Anda salah. Pastikan PIN Anda benar dan silahkan coba kembali.
PENDING_AUTHORIZATION=Transaksi menunggu otorisasi
PROCESSED=Transaksi berhasil
TRANSFER_TYPE_NOT_ALLOWED=Layanan tidak diperbolehkan. Silahkan lakukan upgrade layanan.
TRANSFER_TYPE_NOT_ALLOWED_FOR_RGISTERED=Transaksi tidak diperbolehkan, silahkan hubungi 14000.
TO_MEMBER_IS_DORMANT=Transaksi ditolak. Akun penerima Dormant.

# Beli Token PLN
UNKNOWN_ERROR.p3.CCINSC= Transaksi tidak dapat diproses, mohon teliti kembali No Meter/ID Pelanggan Anda.
UNKNOWN_ERROR.p3.RHIE= Transaksi tidak dapat diproses, mohon teliti kembali No Meter/ID Pelanggan Anda.
UNKNOWN_ERROR.p3.RIE= Transaksi tidak dapat diproses, mohon teliti kembali No Meter/ID Pelanggan Anda.
UNKNOWN_ERROR.p3.= Transaksi tidak dapat diproses, mohon teliti kembali No Meter/ID Pelanggan Anda.
UNKNOWN_ERROR.p3.GE= Transaksi tidak dapat diproses, mohon teliti kembali No Meter/ID Pelanggan Anda.
UNKNOWN_ERROR.p3.STE= Transaksi tidak dapat diproses, mohon teliti kembali No Meter/ID Pelanggan Anda.
UNKNOWN_ERROR.p3.01= Transaksi tidak dapat diproses, mohon teliti kembali No Meter/ID Pelanggan Anda.
UNKNOWN_ERROR.p3.09=NOMOR METER/IDPEL YANG ANDA MASUKKAN SALAH, MOHON TELITI KEMBALI
UNKNOWN_ERROR.p3.1= Transaksi tidak dapat diproses, mohon teliti kembali No Meter/ID Pelanggan Anda.
UNKNOWN_ERROR.p3.9=NOMOR METER/IDPEL YANG ANDA MASUKKAN SALAH, MOHON TELITI KEMBALI
UNKNOWN_ERROR.p3.14=IDPEL YANG ANDA MASUKKAN SALAH, MOHON TELITI KEMBALI
UNKNOWN_ERROR.p3.D1=IDPEL YANG ANDA MASUKKAN SALAH, MOHON TELITI KEMBALI
UNKNOWN_ERROR.p3.47=TOTAL KWH MELEBIHI BATAS MAKSIMUM
UNKNOWN_ERROR.p3.75=PEMBELIAN MINIMAL RP. 20RIBU
UNKNOWN_ERROR.p3.77=NOMOR METER YANG ANDA MASUKKAN SALAH, MOHON TELITI KEMBALI
UNKNOWN_ERROR.p3.87=TRANSAKSI TIDAK BISA DILAKUKAN KARENA CUT OFF SEDANG DALAM PROSES
UNKNOWN_ERROR.p3.96=ADVISE TIDAK BERHASIL, TIDAK ADA PURCHASE
UNKNOWN_ERROR.p3.98=ERROR, PLN REFERENCE NUMBER TIDAK SESUAI DENGAN PLN REFNUM SAAT INQUERY

# Purchase Advise
UNKNOWN_ERROR.p4.CCINSC= Transaksi tidak dapat diproses, mohon teliti kembali No Meter/ID Pelanggan Anda.
UNKNOWN_ERROR.p4.RHIE= Transaksi tidak dapat diproses, mohon teliti kembali No Meter/ID Pelanggan Anda.
UNKNOWN_ERROR.p4.RIE= Transaksi tidak dapat diproses, mohon teliti kembali No Meter/ID Pelanggan Anda.
UNKNOWN_ERROR.p4.= Transaksi tidak dapat diproses, mohon teliti kembali No Meter/ID Pelanggan Anda.
UNKNOWN_ERROR.p5.GE= Transaksi tidak dapat diproses, mohon teliti kembali No Meter/ID Pelanggan Anda.
UNKNOWN_ERROR.p5.STE= Transaksi tidak dapat diproses, mohon teliti kembali No Meter/ID Pelanggan Anda.
UNKNOWN_ERROR.p4.01= Transaksi tidak dapat diproses, mohon teliti kembali No Meter/ID Pelanggan Anda.
UNKNOWN_ERROR.p4.09=NOMOR REFERENCE TIDAK DITEMUKAN
UNKNOWN_ERROR.p4.1= Transaksi tidak dapat diproses, mohon teliti kembali No Meter/ID Pelanggan Anda.
UNKNOWN_ERROR.p4.9=NOMOR REFERENCE TIDAK DITEMUKAN
UNKNOWN_ERROR.p4.14=IDPEL YANG ANDA MASUKKAN SALAH, MOHON TELITI KEMBALI
UNKNOWN_ERROR.p4.D1=IDPEL YANG ANDA MASUKKAN SALAH, MOHON TELITI KEMBALI
UNKNOWN_ERROR.p4.47=TOTAL KWH MELEBIHI BATAS MAKSIMUM
UNKNOWN_ERROR.p4.75=PEMBELIAN MINIMAL RP. 20RIBU
UNKNOWN_ERROR.p4.77=NOMOR METER YANG ANDA MASUKKAN SALAH, MOHON TELITI KEMBALI
UNKNOWN_ERROR.p4.87=TRANSAKSI TIDAK BISA DILAKUKAN KARENA CUT OFF SEDANG DALAM PROSES
UNKNOWN_ERROR.p4.96=ADVISE TIDAK BERHASIL, TIDAK ADA PURCHASE
UNKNOWN_ERROR.p4.98=ERROR, PLN REFERENCE NUMBER TIDAK SESUAI DENGAN PLN REFNUM SAAT INQUERY

# Bayar PLN
UNKNOWN_ERROR.p5.CCINSC= Transaksi tidak dapat diproses, mohon teliti kembali No Meter/ID Pelanggan Anda.
UNKNOWN_ERROR.p5.RHIE= Transaksi tidak dapat diproses, mohon teliti kembali No Meter/ID Pelanggan Anda.
UNKNOWN_ERROR.p5.RIE= Transaksi tidak dapat diproses, mohon teliti kembali No Meter/ID Pelanggan Anda.
UNKNOWN_ERROR.p5.= Transaksi tidak dapat diproses, mohon teliti kembali No Meter/ID Pelanggan Anda.
UNKNOWN_ERROR.p5.GE= Transaksi tidak dapat diproses, mohon teliti kembali No Meter/ID Pelanggan Anda.
UNKNOWN_ERROR.p5.STE= Transaksi tidak dapat diproses, mohon teliti kembali No Meter/ID Pelanggan Anda.
UNKNOWN_ERROR.p5.B5=Tagihan sudah lunas
UNKNOWN_ERROR.p5.B8=Tagihan tidak ada
UNKNOWN_ERROR.p5.C0= Transaksi tidak dapat diproses, mohon teliti kembali No Meter/ID Pelanggan Anda.
UNKNOWN_ERROR.p5.91= Transaksi tidak dapat diproses, mohon teliti kembali No Meter/ID Pelanggan Anda.
UNKNOWN_ERROR.p5.87= Transaksi tidak dapat diproses, mohon teliti kembali No Meter/ID Pelanggan Anda.
UNKNOWN_ERROR.p5.89= Transaksi tidak dapat diproses, mohon teliti kembali No Meter/ID Pelanggan Anda.
UNKNOWN_ERROR.p5.01= Transaksi tidak dapat diproses, mohon teliti kembali No Meter/ID Pelanggan Anda.
UNKNOWN_ERROR.p5.1= Transaksi tidak dapat diproses, mohon teliti kembali No Meter/ID Pelanggan Anda.


# Transfer ke rekening Bank
UNKNOWN_ERROR.p6.RHIE=Maaf, layanan mandiri e-cash saat ini sedang mengalami gangguan (kode: RHIE). Silahkan coba kembali beberapa saat lagi.
UNKNOWN_ERROR.p6.RIE=Maaf, layanan mandiri e-cash saat ini sedang mengalami gangguan (kode: RIE). Silahkan coba kembali beberapa saat lagi.
UNKNOWN_ERROR.p6.=Maaf, layanan mandiri e-cash saat ini sedang mengalami gangguan. Silahkan coba kembali beberapa saat lagi.
UNKNOWN_ERROR.p6.GE=Maaf, layanan mandiri e-cash saat ini sedang mengalami gangguan (kode: GE). Silahkan coba kembali beberapa saat lagi.
UNKNOWN_ERROR.p6.STE=Maaf, layanan mandiri e-cash saat ini sedang sibuk. Silahkan coba kembali beberapa saat lagi.
UNKNOWN_ERROR.p6.SOA004=Rekening tidak ada
UNKNOWN_ERROR.p6.1=Rekening tidak ada
UNKNOWN_ERROR.p6.2=Stop atau Hold ada
UNKNOWN_ERROR.p6.3=Alert or Special Instructions
UNKNOWN_ERROR.p6.4=NSF Items Today
UNKNOWN_ERROR.p6.5=Saldo Tidak Cukup
UNKNOWN_ERROR.p6.6=Rekening Baru
UNKNOWN_ERROR.p6.7=Rekening Sudah Ditutup
UNKNOWN_ERROR.p6.8=Rekening Pasif
UNKNOWN_ERROR.p6.9=Status Rekening Diblokir
UNKNOWN_ERROR.p6.10=Rekening beku
UNKNOWN_ERROR.p6.11=Cetak Butab Dulu
UNKNOWN_ERROR.p6.12=Rekening Pihak Terkait
UNKNOWN_ERROR.p6.13=Rekening Sudah Jatuh Tempo
UNKNOWN_ERROR.p6.14=Saldo < Min Bal
UNKNOWN_ERROR.p6.15=Trn <> Jml Pelunasan
UNKNOWN_ERROR.p6.16=Trn > Saldo
UNKNOWN_ERROR.p6.17=Rek beku atau non-akrual
UNKNOWN_ERROR.p6.18=Trn > Bunga Berjalan
UNKNOWN_ERROR.p6.19=Cek/BG Diblokir
UNKNOWN_ERROR.p6.20=Trn > Saldo Pokok
UNKNOWN_ERROR.p6.21=Discounted Note
UNKNOWN_ERROR.p6.22=Trn > Tunggakan Denda
UNKNOWN_ERROR.p6.23=Trn > Biaya Lainnya
UNKNOWN_ERROR.p6.24=Trn bukan pembayaran standar
UNKNOWN_ERROR.p6.25=Trn tdk dibenarkan
UNKNOWN_ERROR.p6.26=Trn > Bunga Berjalan
UNKNOWN_ERROR.p6.27=CD account not allowed
UNKNOWN_ERROR.p6.28=Bal will be < ATM minimum
UNKNOWN_ERROR.p6.29=Rek ada pesan host
UNKNOWN_ERROR.p6.30=Cabang Rek sedang offline
UNKNOWN_ERROR.p6.31=Account new today no backdate
UNKNOWN_ERROR.p6.32=Tampil Status pesan
UNKNOWN_ERROR.p6.33=Nasabah meninggal dunia
UNKNOWN_ERROR.p6.34=No urut jurnal asal tak ketemu
UNKNOWN_ERROR.p6.35=Mata uang trn salah
UNKNOWN_ERROR.p6.36=Rek sudah ada
UNKNOWN_ERROR.p6.37=Produk tdk terdaftar
UNKNOWN_ERROR.p6.38=No CIF tidak ketemu
UNKNOWN_ERROR.p6.39=Error Buku Cek
UNKNOWN_ERROR.p6.40=Stop suspect
UNKNOWN_ERROR.p6.41=Collection Item tak ketemu.
UNKNOWN_ERROR.p6.42=FD Account not found
UNKNOWN_ERROR.p6.43=FD Account already exists
UNKNOWN_ERROR.p6.44=No OD/OC facility
UNKNOWN_ERROR.p6.45=Ada aktivitas hari ini
UNKNOWN_ERROR.p6.46=Floats not zero for closeout
UNKNOWN_ERROR.p6.47=ODP not 0 for closeout
UNKNOWN_ERROR.p6.48=Rek ditutup hari ini
UNKNOWN_ERROR.p6.49=Trn mesti W/D bunga
UNKNOWN_ERROR.p6.50=Incor Closeout
UNKNOWN_ERROR.p6.51=No Cek mesti diisi
UNKNOWN_ERROR.p6.52=Tanggal Efektif salah
UNKNOWN_ERROR.p6.53=Closeout is not within limits
UNKNOWN_ERROR.p6.54=Trn tak cocok dgn yg asal
UNKNOWN_ERROR.p6.55=Header Butab tdk ketemu
UNKNOWN_ERROR.p6.56=No OCP facility exists
UNKNOWN_ERROR.p6.57=Exceeds authorized limit
UNKNOWN_ERROR.p6.58=Must use OD/OC facility
UNKNOWN_ERROR.p6.59=Insufficient Float
UNKNOWN_ERROR.p6.60=Hold amt/check# mismatch
UNKNOWN_ERROR.p6.61=Not a passbook account
UNKNOWN_ERROR.p6.62=Trn > Kelonggaran Tarik
UNKNOWN_ERROR.p6.63=Pinjaman sudah jatuh tempo
UNKNOWN_ERROR.p6.64=Trn pinjaman asal tdk ketemu
UNKNOWN_ERROR.p6.65=Pinjaman belum direalisasikan
UNKNOWN_ERROR.p6.66=Not yearly rest/HP/BD
UNKNOWN_ERROR.p6.67=Trn > int-in-advance bal
UNKNOWN_ERROR.p6.68=Revolv trn not even $1000
UNKNOWN_ERROR.p6.69=Availability date expired
UNKNOWN_ERROR.p6.70=Trn > Biaya Rupa2
UNKNOWN_ERROR.p6.71=Trn > 3 pembayaran
UNKNOWN_ERROR.p6.72=Pinjaman belum ditarik penuh
UNKNOWN_ERROR.p6.73=Ada pembayaran hari ini
UNKNOWN_ERROR.p6.74=Pelunasan di luar kisaran
UNKNOWN_ERROR.p6.75=Rek sudah partial charge off
UNKNOWN_ERROR.p6.76=Sold participation
UNKNOWN_ERROR.p6.77=No Seri Butab salah
UNKNOWN_ERROR.p6.78=Rek ada facilitas AFT
UNKNOWN_ERROR.p6.79=FD mat date not = process date
UNKNOWN_ERROR.p6.80=FD mat date not > process date
UNKNOWN_ERROR.p6.81=IBT tidak diijinkan
UNKNOWN_ERROR.p6.82=B
UNKNOWN_ERROR.p6.83=Special Instruction existed
UNKNOWN_ERROR.p6.84=TD receipt lost
UNKNOWN_ERROR.p6.85=Rekening tidak ada kartu ATM
UNKNOWN_ERROR.p6.86=Buku Tabungan harus diganti
UNKNOWN_ERROR.p6.87=Mempunyai cek ganda(Hub. CSO)
UNKNOWN_ERROR.p6.88=Hub:HOM/SM/CSO Cab Pemilik Rek
UNKNOWN_ERROR.p6.89=09
UNKNOWN_ERROR.p6.90=Rekening belum diaktifkan
UNKNOWN_ERROR.p6.91=Rekening Status BUPLN
UNKNOWN_ERROR.p6.92=Gunakan transaksi sebenarnya
UNKNOWN_ERROR.p6.93=Payee Account
UNKNOWN_ERROR.p6.94=Account Status Code #14
UNKNOWN_ERROR.p6.95=Jangan terbitkan cek/bg
UNKNOWN_ERROR.p6.96=Bilyet TD hilang
UNKNOWN_ERROR.p6.97=Account is pledged
UNKNOWN_ERROR.p6.98=Bayar bunga dgn Cashier Order
UNKNOWN_ERROR.p6.99=Dokumen Organisasi jatuh tempo
UNKNOWN_ERROR.p6.100=CR ACC VIA CPS/STP NOT ALLOWED
UNKNOWN_ERROR.p6.101=BERFASILITAS GIRO MANDIRI PLUS
UNKNOWN_ERROR.p6.102=Blokir Debet
UNKNOWN_ERROR.p6.103=Pinjaman PDO
UNKNOWN_ERROR.p6.104=Blokir Kredit
UNKNOWN_ERROR.p6.105=Alamat Tidak Dikenal
UNKNOWN_ERROR.p6.106=Passbook Replacement Required
UNKNOWN_ERROR.p6.107=Account Status Code #27
UNKNOWN_ERROR.p6.108=Account Status Code #28
UNKNOWN_ERROR.p6.109=Nasabah Tanpa Alamat
UNKNOWN_ERROR.p6.110=Account Status Code #30
UNKNOWN_ERROR.p6.111=Butab Hilang
UNKNOWN_ERROR.p6.112=Account Status Code #32
UNKNOWN_ERROR.p6.113=Giro Jaminan Tidak Bisa  Debet
UNKNOWN_ERROR.p6.114=Memiliki TRM Kesehatan
UNKNOWN_ERROR.p6.115=Pendebetan Harus Pindah Buku
UNKNOWN_ERROR.p6.116=Penarikan Tidak Boleh
UNKNOWN_ERROR.p6.117=Rekening GNC tidak bisa debet
UNKNOWN_ERROR.p6.118=Account Status Code #38
UNKNOWN_ERROR.p6.119=Rekening non-nasabah
UNKNOWN_ERROR.p6.120=NPL Account Status
UNKNOWN_ERROR.p6.121=Status chg demand deposit only
UNKNOWN_ERROR.p6.122=To close, balances must = 0
UNKNOWN_ERROR.p6.123=Account is already closed
UNKNOWN_ERROR.p6.124=Status has changed previously
UNKNOWN_ERROR.p6.125=Status is not dormant
UNKNOWN_ERROR.p6.126=Status is "do not close"
UNKNOWN_ERROR.p6.127=Account status is invalid
UNKNOWN_ERROR.p6.128=Has active ODP...cannot close
UNKNOWN_ERROR.p6.129=Receipt has been printed
UNKNOWN_ERROR.p6.130=Add dep invalid on active FD
UNKNOWN_ERROR.p6.131=BOP code is missing or invalid
UNKNOWN_ERROR.p6.132=Trn Antar Cabang
UNKNOWN_ERROR.p6.133=Account has hold mail to House
UNKNOWN_ERROR.p6.134=FDR serial# not matched
UNKNOWN_ERROR.p6.135=Rek NPL
UNKNOWN_ERROR.p6.136=Rek bukan NPL
UNKNOWN_ERROR.p6.137=Trn < Min balance FD
UNKNOWN_ERROR.p6.138=Overdrawn not allowed
UNKNOWN_ERROR.p6.139=Cabang Rek sedang offline
UNKNOWN_ERROR.p6.140=Account has sweep facility
UNKNOWN_ERROR.p6.141=Exceeds IBT W/D limit
UNKNOWN_ERROR.p6.142=Trans not even multiple $1000
UNKNOWN_ERROR.p6.143=FD mat date > process date
UNKNOWN_ERROR.p6.144=Invalid charge code
UNKNOWN_ERROR.p6.145=Float record not found
UNKNOWN_ERROR.p6.146=Invalid float status
UNKNOWN_ERROR.p6.147=Trn > Misc cost by chrg code
UNKNOWN_ERROR.p6.148=Trn > Oths chrg by chrg code
UNKNOWN_ERROR.p6.149=Counter name not found
UNKNOWN_ERROR.p6.150=Class ID not found
UNKNOWN_ERROR.p6.151=Trn tdk dibenarkan u/ rek
UNKNOWN_ERROR.p6.152=Exceed max share value allowed
UNKNOWN_ERROR.p6.153=Exceed avail share units
UNKNOWN_ERROR.p6.154=Collateral ID not found
UNKNOWN_ERROR.p6.155=Float doesn't belong to branch
UNKNOWN_ERROR.p6.156=Share record not found
UNKNOWN_ERROR.p6.157=Exceed capital paid up
UNKNOWN_ERROR.p6.158=No share facility exists
UNKNOWN_ERROR.p6.159=receipt already printed
UNKNOWN_ERROR.p6.160=Relationship already exists
UNKNOWN_ERROR.p6.161=Relationship code is invalid
UNKNOWN_ERROR.p6.162=Exceeds Daily Withdrawal limit
UNKNOWN_ERROR.p6.163=BOP code not required
UNKNOWN_ERROR.p6.164=Acct type not valid for prod
UNKNOWN_ERROR.p6.165=Host txcd not same
UNKNOWN_ERROR.p6.166=Holds not zero for closeout
UNKNOWN_ERROR.p6.167=Maturity date not in future
UNKNOWN_ERROR.p6.168=FD amount less than min req
UNKNOWN_ERROR.p6.169=Amount release < zero
UNKNOWN_ERROR.p6.170=Next payment due date = zero
UNKNOWN_ERROR.p6.171=Subsidised by 3rd party
UNKNOWN_ERROR.p6.172=Not subsidised by 3rd party
UNKNOWN_ERROR.p6.173=Outstanding balance < zero
UNKNOWN_ERROR.p6.174=Orig for loan pay rev invalid
UNKNOWN_ERROR.p6.175=Cannot change relationship
UNKNOWN_ERROR.p6.176=Amount > accrued penalty int
UNKNOWN_ERROR.p6.177=Amount > interest payable
UNKNOWN_ERROR.p6.178=Duplicate journal seq#
UNKNOWN_ERROR.p6.179=FD Group# does not match
UNKNOWN_ERROR.p6.180=Amount > paid late charge
UNKNOWN_ERROR.p6.181=Must use OCP facility
UNKNOWN_ERROR.p6.182=Trn > Principal
UNKNOWN_ERROR.p6.183=Original nobook item not found
UNKNOWN_ERROR.p6.184=ODP authorized limit not 0
UNKNOWN_ERROR.p6.185=Trn > Rabat Bunga
UNKNOWN_ERROR.p6.186=Trn > Biaya Komitmen Berjalan
UNKNOWN_ERROR.p6.187=Dihapusbukukan!
UNKNOWN_ERROR.p6.188=Status Buku Cek belum aktif
UNKNOWN_ERROR.p6.189=Trn > Tunggakan Pokok
UNKNOWN_ERROR.p6.190=Trn > Tunggakan Bunga
UNKNOWN_ERROR.p6.191=Trn > Tunggakan Escrow
UNKNOWN_ERROR.p6.192=Trn > Tunggakan Denda
UNKNOWN_ERROR.p6.193=Trn > Tunggakan Biaya Lainnya
UNKNOWN_ERROR.p6.194=Trn > Tunggakan Biaya Rupa2
UNKNOWN_ERROR.p6.195=Trn > Jml Tunggakan
UNKNOWN_ERROR.p6.196=Invalid Collection Date
UNKNOWN_ERROR.p6.197=TD account not allowed
UNKNOWN_ERROR.p6.198=Dividend Check Error
UNKNOWN_ERROR.p6.199=Receipt not printed before
UNKNOWN_ERROR.p6.200=Alt Dr Found
UNKNOWN_ERROR.p6.201=Account Not Yet Approved
UNKNOWN_ERROR.p6.202=Print TD Cert Next Day
UNKNOWN_ERROR.p6.203=Collection Date not Today
UNKNOWN_ERROR.p6.204=TD Non Customer Account
UNKNOWN_ERROR.p6.205=Account not Fully Approved
UNKNOWN_ERROR.p6.206=ODP Date Has Matured / Expired
UNKNOWN_ERROR.p6.207=Transaction > Payoff
UNKNOWN_ERROR.p6.208=Total amount paid > 3 payments
UNKNOWN_ERROR.p6.209=Trans.Amount > (CBAL-BILPRN)
UNKNOWN_ERROR.p6.210=Less than minimum deposit amt
UNKNOWN_ERROR.p6.211=> (Accrued Int.-Accr.Int.Due)
UNKNOWN_ERROR.p6.212=Loan end of day is in progress
UNKNOWN_ERROR.p6.213=OD Drawing Limit is Zero
UNKNOWN_ERROR.p6.214=Not Allowed on GL Reference #
UNKNOWN_ERROR.p6.215=GL Account Number not found
UNKNOWN_ERROR.p6.216=No Seri Passbook telah ada
UNKNOWN_ERROR.p6.217=Saldo Rek Debet tidak cukup
UNKNOWN_ERROR.p6.218=Loan Acc# is in restructuring
UNKNOWN_ERROR.p6.219=Transaction > Adv Payment
#UNKNOWN_ERROR.p6.220=OLSIB Host Time Out or Down
UNKNOWN_ERROR.p6.220=Saldo tujuan melebihi limit maksimum
UNKNOWN_ERROR.p6.221=OLSIB Account Branch Offline
UNKNOWN_ERROR.p6.222=ProSwitching Client Offline
UNKNOWN_ERROR.p6.223=Destination Branch Not Exist
UNKNOWN_ERROR.p6.224=This is "Kantor Pos" Account
UNKNOWN_ERROR.p6.225=Not allow perform IDC Adj Trx
UNKNOWN_ERROR.p6.226=Trx Amt > IDC Cap Amt
UNKNOWN_ERROR.p6.227=Trx Amt > (IDC Amt - IDC Cap)
UNKNOWN_ERROR.p6.228=Pra-Realisasi already perform
UNKNOWN_ERROR.p6.229=FD Maturity date < process dt.
UNKNOWN_ERROR.p6.230=Adj Amount > Misc Prem Amount
UNKNOWN_ERROR.p6.231=Adj Amount > Sec Acc Int Amt
UNKNOWN_ERROR.p6.232=NOT USED DUPLICATE WITH 189
UNKNOWN_ERROR.p6.233=Certificate# Not Exist in Inv.
UNKNOWN_ERROR.p6.234=Trx Amt > Misc Rebate Amt
UNKNOWN_ERROR.p6.235=Today is not a Business Day
UNKNOWN_ERROR.p6.236=Future day is not business day
UNKNOWN_ERROR.p6.237=Loan Account Not Created Yet
UNKNOWN_ERROR.p6.238=Branch is not Non SIBS Branch
UNKNOWN_ERROR.p6.239=Passbook# Not Exist In Invent.
UNKNOWN_ERROR.p6.240=Account is an Agreement
UNKNOWN_ERROR.p6.241=Pra-Realisasi not yet perform
UNKNOWN_ERROR.p6.242=Account has Sufficient Funds
UNKNOWN_ERROR.p6.243=Rekening ada hutang
UNKNOWN_ERROR.p6.244=Dana tak cukup membayar hutang
UNKNOWN_ERROR.p6.245=Handler router not active
UNKNOWN_ERROR.p6.246=Invalid ip Address
UNKNOWN_ERROR.p6.247=More than no of debits allowed
UNKNOWN_ERROR.p6.248=Transaction not allowed
UNKNOWN_ERROR.p6.249=Cek / BG tidak di ketemui
UNKNOWN_ERROR.p6.250=Cek sudah dibayar
UNKNOWN_ERROR.p6.251=Teller ID is invalid
UNKNOWN_ERROR.p6.252=Transaction is not supported
UNKNOWN_ERROR.p6.253=Not authorized to transaction
UNKNOWN_ERROR.p6.254=System error..contact DP Staff
UNKNOWN_ERROR.p6.255=Effec dt < dt open OR > 7 days
UNKNOWN_ERROR.p6.256=General ledger# is invalid
UNKNOWN_ERROR.p6.257=Invalid passbook balance....
UNKNOWN_ERROR.p6.258=Not a passbook account
UNKNOWN_ERROR.p6.259=Must update passbook now
UNKNOWN_ERROR.p6.260=Account has no unposted items
UNKNOWN_ERROR.p6.261=No one found with given name
UNKNOWN_ERROR.p6.262=Rek sudah lunas
UNKNOWN_ERROR.p6.263=Mata uang salah
UNKNOWN_ERROR.p6.264=Mata uang tdk sama
UNKNOWN_ERROR.p6.265=Koreksi tdk dibenarkan
UNKNOWN_ERROR.p6.266=Float not zero on closeout
UNKNOWN_ERROR.p6.267=Holds not zero on closeout
UNKNOWN_ERROR.p6.268=Account was closed today
UNKNOWN_ERROR.p6.269=Account in use by other teller
UNKNOWN_ERROR.p6.270=Renewal invalid on auto-renew
UNKNOWN_ERROR.p6.271=Rek sedang digunakan
UNKNOWN_ERROR.p6.272=Zero amount not allowed
UNKNOWN_ERROR.p6.273=Teller record in use
UNKNOWN_ERROR.p6.274=More than 15 errors found
UNKNOWN_ERROR.p6.275=Interest dist code is invalid
UNKNOWN_ERROR.p6.276=Renewal code is invalid
UNKNOWN_ERROR.p6.277=Transfer account invalid
UNKNOWN_ERROR.p6.278=Transaction code is invalid
UNKNOWN_ERROR.p6.279=Transaction timed out
UNKNOWN_ERROR.p6.280=Handler not started
UNKNOWN_ERROR.p6.281=Handler is invalid
UNKNOWN_ERROR.p6.282=Controller invalid
UNKNOWN_ERROR.p6.283=Account has no history records
UNKNOWN_ERROR.p6.284=No record found for this acct
UNKNOWN_ERROR.p6.285=Teller has no completed trans
UNKNOWN_ERROR.p6.286=Date verification error
UNKNOWN_ERROR.p6.287=No seri butab tak cocok
UNKNOWN_ERROR.p6.288=Teller has no totals
UNKNOWN_ERROR.p6.289=Branch has no totals
UNKNOWN_ERROR.p6.290=Invalid next business date
UNKNOWN_ERROR.p6.291=1st Due Date is not in future
UNKNOWN_ERROR.p6.292=Check range exist
UNKNOWN_ERROR.p6.293=Invalid check range number
UNKNOWN_ERROR.p6.294=TELLER DOES NOT BELONG TO BRN
UNKNOWN_ERROR.p6.295=ABCS Message Err - Contact EDP
UNKNOWN_ERROR.p6.296=Below than first min deposit
UNKNOWN_ERROR.p6.297=Below than min deposit
UNKNOWN_ERROR.p6.298=SP3K Number Not Found
UNKNOWN_ERROR.p6.299=Invalid Passbook Line Number
UNKNOWN_ERROR.p6.300=Cheque has been collected
UNKNOWN_ERROR.p6.301=Agent code is invalid
UNKNOWN_ERROR.p6.302=Exchange rate is required
UNKNOWN_ERROR.p6.303=Remit group already exists
UNKNOWN_ERROR.p6.304=Remittance Number Tidak Ada
UNKNOWN_ERROR.p6.305=Check Number Tidak Ada
UNKNOWN_ERROR.p6.306=Some checks already paid
UNKNOWN_ERROR.p6.307=Check already paid
UNKNOWN_ERROR.p6.308=Stop payment on check
UNKNOWN_ERROR.p6.309=Remittance status <> "OPEN"
UNKNOWN_ERROR.p6.310=B2B RM# is not STALE
UNKNOWN_ERROR.p6.311=Original source was not cash
UNKNOWN_ERROR.p6.312=Remittance is new today
UNKNOWN_ERROR.p6.313=Refer to officer
UNKNOWN_ERROR.p6.314=Paying branch not as requested
UNKNOWN_ERROR.p6.315=Amount does not match
UNKNOWN_ERROR.p6.316=Chk does not belongs to Rem
UNKNOWN_ERROR.p6.317=Correction not allowed
UNKNOWN_ERROR.p6.318=Agent is not active
UNKNOWN_ERROR.p6.319=Check already stop
UNKNOWN_ERROR.p6.320=Check status is open
UNKNOWN_ERROR.p6.321=Agent type is not local
UNKNOWN_ERROR.p6.322=Agent type is not foreign
UNKNOWN_ERROR.p6.323=Agent type is not branch
UNKNOWN_ERROR.p6.324=Request not auth/approv yet
UNKNOWN_ERROR.p6.325=Remittance already paid/repurc
UNKNOWN_ERROR.p6.326=Not Inward Remittance
UNKNOWN_ERROR.p6.327=Remittance is not paid
UNKNOWN_ERROR.p6.328=Remittance Status not Pending
UNKNOWN_ERROR.p6.329=Fund transferred to CTF
UNKNOWN_ERROR.p6.330=Invalid Agent currency
UNKNOWN_ERROR.p6.331=Group check already exists
UNKNOWN_ERROR.p6.332=System Parameter Error
UNKNOWN_ERROR.p6.333=CN Print Record Exists
UNKNOWN_ERROR.p6.334=CN Print Record not Found
UNKNOWN_ERROR.p6.335=Product Invalid
UNKNOWN_ERROR.p6.336=City Code Not defined
UNKNOWN_ERROR.p6.337=Only Cr to Account Allowed
UNKNOWN_ERROR.p6.338=Invalid Status of Inventory
UNKNOWN_ERROR.p6.339=Invalid Cheque number
UNKNOWN_ERROR.p6.340=Invalid denomination
UNKNOWN_ERROR.p6.341=TC not sold yet
UNKNOWN_ERROR.p6.342=cheque doesn't belong to brn
UNKNOWN_ERROR.p6.343=Batch # not found/been Settled
UNKNOWN_ERROR.p6.344=RM Status is STALE or RETUR
UNKNOWN_ERROR.p6.345=TC is Unsigned
UNKNOWN_ERROR.p6.346=Inventory not available
UNKNOWN_ERROR.p6.347=Currency Not Match
UNKNOWN_ERROR.p6.348=Status IS NOT OPEN
UNKNOWN_ERROR.p6.349=Printing BRN not valid/offline
UNKNOWN_ERROR.p6.350=Advice already Printed
UNKNOWN_ERROR.p6.351=RTGS already reach CutOff Time
UNKNOWN_ERROR.p6.352=Cr Account # for RM not exist
UNKNOWN_ERROR.p6.353=This batch # already has TT/DR
UNKNOWN_ERROR.p6.354=Cr Account # for RM closed
UNKNOWN_ERROR.p6.355=Cr Account # for RM pasif
UNKNOWN_ERROR.p6.356=Cr Account # for RM Restricted
UNKNOWN_ERROR.p6.357=Cr Account # for RM dibekukan
UNKNOWN_ERROR.p6.358=Cr Ac# for RM deceased custome
UNKNOWN_ERROR.p6.359=TT has't print can not paid
UNKNOWN_ERROR.p6.360=REMITTANCE HAVEN'T SEND
UNKNOWN_ERROR.p6.361=REMITTANCE ALREADY SETTLED
UNKNOWN_ERROR.p6.362=Agent Code not yet selected
UNKNOWN_ERROR.p6.363=REMITTANCE STATUS IS "APROV"
UNKNOWN_ERROR.p6.364=REMITTANCE STATUS IS "OPEN"
UNKNOWN_ERROR.p6.365=REMITTANCE STATUS IS "CANCEL"
UNKNOWN_ERROR.p6.366=REMITTANCE STATUS IS "RETURN"
UNKNOWN_ERROR.p6.367=REMITTANCE STATUS IS "SEND"
UNKNOWN_ERROR.p6.368=CANNOT RETURN VOSTRO INWARD TT
UNKNOWN_ERROR.p6.369=TOTAL AMOUNT/RECORDS NOT MATCH
UNKNOWN_ERROR.p6.370=REMITANCE CHEQUE ALREADY EXIST
UNKNOWN_ERROR.p6.371=CURENCY HOLIDAY.NEW DATE
UNKNOWN_ERROR.p6.372=DRAFT IS NEVER PRINTED BEFORE
UNKNOWN_ERROR.p6.373=CR ACCOUNT CURRENCY NOT MATCH
UNKNOWN_ERROR.p6.374=IN CUTOFF TIME.NEW VALUE DATE:
UNKNOWN_ERROR.p6.375=EFECTIVE DATE < TODAY'S DATE
UNKNOWN_ERROR.p6.376=SENDER CORRESP.OF TT NOT FOUND
UNKNOWN_ERROR.p6.377=SENDER CORRESP.OF DD NOT FOUND
UNKNOWN_ERROR.p6.378=REMITT PRINTING STATUS INVALID
UNKNOWN_ERROR.p6.379=Check is not active
UNKNOWN_ERROR.p6.380=DRAFT INFO NOT COMPLETE(PAYEE)
UNKNOWN_ERROR.p6.381=Trans allow at issue brn only
UNKNOWN_ERROR.p6.382=Cheque Number Already exist
UNKNOWN_ERROR.p6.383=Alphanumeric cheque# not found
UNKNOWN_ERROR.p6.384=TELLER GROUP/ACCESS LV.INVALID
UNKNOWN_ERROR.p6.385=NON BUSINESS DAY!NEXT BUSINESS
UNKNOWN_ERROR.p6.386=TGL EFEKTIF MAXIMUM ADALAH H+2
UNKNOWN_ERROR.p6.387=INVALID CHARACTER FOR SWIFT:
UNKNOWN_ERROR.p6.388=INW.TT IS ALREADY SETTLED/CVR.
UNKNOWN_ERROR.p6.389=MT110 ALREADY SEND FOR DRAFT#:
UNKNOWN_ERROR.p6.390=CANCELATION HAS NOT CONFIRMED
UNKNOWN_ERROR.p6.391=DO TT CNL REQ FIRST, THEN RPUR
UNKNOWN_ERROR.p6.392=Stop Suspect on Inward Draft
UNKNOWN_ERROR.p6.393=Stop Hit on Inward Draft
UNKNOWN_ERROR.p6.394=REMITTANCE STATUS NOT 'CONFM'
UNKNOWN_ERROR.p6.395=INVALID CHAR:'/' IN REFERENCE#
UNKNOWN_ERROR.p6.396=REMITTANCE IS ERROR CORRECTED
UNKNOWN_ERROR.p6.397=DILI OUTW.TT STTL IS NOT FOUND
UNKNOWN_ERROR.p6.398=Unused
UNKNOWN_ERROR.p6.399=DILI OUT.TT STTL ALREADY EXIST
UNKNOWN_ERROR.p6.400=Rek ada fasilitas ATAR!
UNKNOWN_ERROR.p6.401=Rek ada fasilitas AGF!
UNKNOWN_ERROR.p6.402=Check terima hari ini. Guna EC
UNKNOWN_ERROR.p6.403=Placement allowed only once
UNKNOWN_ERROR.p6.404=INVALID CHARACTER FOR SWIFT:
UNKNOWN_ERROR.p6.405=INVALID USE OF CHAR ON REF# :
UNKNOWN_ERROR.p6.406=DRAFT ALREADY PRINTED BEFORE
UNKNOWN_ERROR.p6.407=CANNOT RETURN VOSTRO INWARD TT
UNKNOWN_ERROR.p6.408=INW.TT IS NO COVER,CAN'T RETUR
UNKNOWN_ERROR.p6.409=INWARD TT PRODUCT CODE = 99
UNKNOWN_ERROR.p6.410=INWARD RTGS PRODUCT CODE = 77
UNKNOWN_ERROR.p6.411=INWARD RTGS GL DR PROD.CD.= 78
UNKNOWN_ERROR.p6.412=Status *NE "OPEN"
UNKNOWN_ERROR.p6.413=CN Amount > Rp.100,000,000.00
UNKNOWN_ERROR.p6.414=Unused
UNKNOWN_ERROR.p6.415=LESS THAN RTGS MININUM AMOUNT
UNKNOWN_ERROR.p6.416=CONFIRMATION BRN = ISSUING BRN
UNKNOWN_ERROR.p6.417=DESTINATION BRN = ISSUING BRN
UNKNOWN_ERROR.p6.418=TRANS.BRANCH *NE ISSUING BRN.
UNKNOWN_ERROR.p6.419=INVALID DESTINATION BRANCH
UNKNOWN_ERROR.p6.420=CURRENCY TYPE HAVE TO BE SAME
UNKNOWN_ERROR.p6.421=SWITCHING MODE IN PROGRESS
UNKNOWN_ERROR.p6.422=Use SKN Tranx Code For "JKT"
UNKNOWN_ERROR.p6.423=Invalid City Code
UNKNOWN_ERROR.p6.424=TRM serial no Not match
UNKNOWN_ERROR.p6.425=Invalid Product ,Prod Must Be
UNKNOWN_ERROR.p6.426=Remittance Haven't Print
UNKNOWN_ERROR.p6.427=Invalid URC Code !
UNKNOWN_ERROR.p6.428=too Many nobook trx pls Update
UNKNOWN_ERROR.p6.429=Account in use by Reposting
UNKNOWN_ERROR.p6.430=No Baris Buku Harus Ganjil
UNKNOWN_ERROR.p6.431=Too Many Nobook trx pls update
UNKNOWN_ERROR.p6.432=Unauthorized balance inquiry
UNKNOWN_ERROR.p6.433=Card Already Sold!
UNKNOWN_ERROR.p6.434=Unused
UNKNOWN_ERROR.p6.435=Unused
UNKNOWN_ERROR.p6.436=Unused
UNKNOWN_ERROR.p6.437=Unused
UNKNOWN_ERROR.p6.438=Unused
UNKNOWN_ERROR.p6.439=Unused
UNKNOWN_ERROR.p6.440=Unused
UNKNOWN_ERROR.p6.441=Unused
UNKNOWN_ERROR.p6.442=Unused
UNKNOWN_ERROR.p6.443=Unused
UNKNOWN_ERROR.p6.444=Unused
UNKNOWN_ERROR.p6.445=Unused
UNKNOWN_ERROR.p6.446=Unused
UNKNOWN_ERROR.p6.447=Unused
UNKNOWN_ERROR.p6.448=Unused
UNKNOWN_ERROR.p6.449=Unused
UNKNOWN_ERROR.p6.450=Unused
UNKNOWN_ERROR.p6.451=Trn tdk dibenarkan u/ non-RK!
UNKNOWN_ERROR.p6.452=Trn > Profit Period Ext Fee
UNKNOWN_ERROR.p6.453=Trn tdk dibenarkan u/ rek BPPN
UNKNOWN_ERROR.p6.454=Tak bisa bayar pokok TDB!
UNKNOWN_ERROR.p6.455=Trn tdk dibenarkan u/ rek IDC!
UNKNOWN_ERROR.p6.456=Manual Split Ke Pokok!
UNKNOWN_ERROR.p6.457=Cerukan sudah jatuh tempo!
UNKNOWN_ERROR.p6.458=Trn tdk dibenarkan u/ rek SOLD
UNKNOWN_ERROR.p6.459=Periksa Saldo diblokir.
UNKNOWN_ERROR.p6.460=Unused
UNKNOWN_ERROR.p6.461=Trn > Kelonggaran Tarik
UNKNOWN_ERROR.p6.462=Trn tdk dibenarkan u/ RK!
UNKNOWN_ERROR.p6.463=Tunggakan belum dilunasi!
UNKNOWN_ERROR.p6.464=Unused
UNKNOWN_ERROR.p6.465=Dokumen belum lengkap!
UNKNOWN_ERROR.p6.466=G/L mesti Off B/S!
UNKNOWN_ERROR.p6.467=Trn tdk dibenarkan u/ off B/S!
UNKNOWN_ERROR.p6.468=Trn > Jml Biaya2!
UNKNOWN_ERROR.p6.469=Tipe Biaya tdk terdaftar!
UNKNOWN_ERROR.p6.470=No Rek atau No Buku tdk ada!
UNKNOWN_ERROR.p6.471=Rev tdk dibenarkan u/ RK!
UNKNOWN_ERROR.p6.472=Rev tdk dibenarkan u/ non-RK!
UNKNOWN_ERROR.p6.473=Kosong
UNKNOWN_ERROR.p6.474=Kosong
UNKNOWN_ERROR.p6.475=Biaya B.Cek sudah dibebankan!
UNKNOWN_ERROR.p6.476=Biaya B.Cek sudah dibayar!
UNKNOWN_ERROR.p6.477=Trn < Jml Pelunasan!
UNKNOWN_ERROR.p6.478=Exceed total limit Agreement!
UNKNOWN_ERROR.p6.479=Account is a Main Dealer
UNKNOWN_ERROR.p6.480=Biaya B.Cek belum dibebankan!
UNKNOWN_ERROR.p6.481=Dealer No. not defined for Acc
UNKNOWN_ERROR.p6.482=Dealer No. diff. from host
UNKNOWN_ERROR.p6.483=Kode Mata Uang harus sama
UNKNOWN_ERROR.p6.484=Cek Ditolak/Rusak
UNKNOWN_ERROR.p6.485=Loan sudah dicairkan!
UNKNOWN_ERROR.p6.486=Tgl Pencairan harus >= Tgl CRM
UNKNOWN_ERROR.p6.487=Nilai Tran harus =< Saldo Kre.
UNKNOWN_ERROR.p6.488=Tunggakan POKOK blm dilunasi!
UNKNOWN_ERROR.p6.489=Tran Br harus sama dgn Acc Br!
UNKNOWN_ERROR.p6.490=Check Not Paid yet!
UNKNOWN_ERROR.p6.491=Pinjaman belum direalisasikan
UNKNOWN_ERROR.p6.492=Nil Adj harus <= Acr - Bil Int
UNKNOWN_ERROR.p6.493=Mata uang tdk sama
UNKNOWN_ERROR.p6.494=Teller Cab dari kota yg sama
UNKNOWN_ERROR.p6.495=Parameter tidak lengkap
UNKNOWN_ERROR.p6.496=Advpmt not enough to Reversal!
UNKNOWN_ERROR.p6.497=Trn > ADVPMT!
UNKNOWN_ERROR.p6.498=EC Not allowed already Disburs
UNKNOWN_ERROR.p6.499=Trn>Limit Tersedia
UNKNOWN_ERROR.p6.500=Only Allow For PARTID = 'S'
UNKNOWN_ERROR.p6.501=Not Allow For PARTID = 'S'
UNKNOWN_ERROR.p6.502=Trn Amt > Billed Late Chgs
UNKNOWN_ERROR.p6.503=Trn Amt > Drawing Limit
UNKNOWN_ERROR.p6.504=IDC Expired.Disburs NOT ALLOW!
UNKNOWN_ERROR.p6.505=Unused
UNKNOWN_ERROR.p6.506=Trn Tdk Diijinkan Utk Rek.eBiz
UNKNOWN_ERROR.p6.507=Pelunasan telah dilakukan
UNKNOWN_ERROR.p6.508=Tnggk Denda tdk bisa dilakukan
UNKNOWN_ERROR.p6.509=Trn Tdk diijin u/non Rek.eBiz
UNKNOWN_ERROR.p6.510=Trn > Bga Berjalan - Int defer
UNKNOWN_ERROR.p6.511=Defer Int exist(FIBAMT>FIBDUE)
UNKNOWN_ERROR.p6.512=Unused
UNKNOWN_ERROR.p6.513=Capitalized Amt cannot > CBAL
UNKNOWN_ERROR.p6.514=Unused
UNKNOWN_ERROR.p6.515=Unused
UNKNOWN_ERROR.p6.516=Off-Site Disb hanya utk MIKRO
UNKNOWN_ERROR.p6.517=Unused
UNKNOWN_ERROR.p6.518=Unused
UNKNOWN_ERROR.p6.519=Unused
UNKNOWN_ERROR.p6.520=No IBT debet for GNC
UNKNOWN_ERROR.p6.521=No EC Allowed afer Approve
UNKNOWN_ERROR.p6.522=Unused
UNKNOWN_ERROR.p6.523=Unused
UNKNOWN_ERROR.p6.524=Unused
UNKNOWN_ERROR.p6.525=Trn tdk dibenarkan u/ KOL=2
UNKNOWN_ERROR.p6.526=Trn tdk dibenarkan u/ KOL=3
UNKNOWN_ERROR.p6.527=Trn tdk dibenarkan u/ KOL=4
UNKNOWN_ERROR.p6.528=Trn tdk dibenarkan u/ KOL=5
UNKNOWN_ERROR.p6.529=Unused
UNKNOWN_ERROR.p6.530=Cross Sales Information
UNKNOWN_ERROR.p6.531=Unused
UNKNOWN_ERROR.p6.532=Unused
UNKNOWN_ERROR.p6.533=Unused
UNKNOWN_ERROR.p6.534=Unused
UNKNOWN_ERROR.p6.535=Unused
UNKNOWN_ERROR.p6.536=SIC 2 = Y
UNKNOWN_ERROR.p6.537=Unused
UNKNOWN_ERROR.p6.538=Unused
UNKNOWN_ERROR.p6.539=Unused
UNKNOWN_ERROR.p6.540=Unused
UNKNOWN_ERROR.p6.541=Unused
UNKNOWN_ERROR.p6.542=Unused
UNKNOWN_ERROR.p6.543=Unused
UNKNOWN_ERROR.p6.544=SIC 2 = N
UNKNOWN_ERROR.p6.545=Unused
UNKNOWN_ERROR.p6.546=Unused
UNKNOWN_ERROR.p6.547=Unused
UNKNOWN_ERROR.p6.548=Unused
UNKNOWN_ERROR.p6.549=Unused
UNKNOWN_ERROR.p6.550=Unused
UNKNOWN_ERROR.p6.SOA100=Maaf, layanan mandiri e-cash saat ini sedang mengalami gangguan (kode: SOA100). Silahkan coba kembali beberapa saat lagi.

# Telko
UNKNOWN_ERROR.p7.RHIE=Transaksi Gagal : Layanan Sementara Mengalami Gangguan
UNKNOWN_ERROR.p7.RIE=Transaksi Gagal : Layanan Sementara Mengalami Gangguan
UNKNOWN_ERROR.p7.=Transaksi Gagal : Layanan Sementara Mengalami Gangguan
UNKNOWN_ERROR.p7.GE=Transaksi Gagal : Layanan Sementara Mengalami Gangguan
UNKNOWN_ERROR.p7.STE=Transaksi Gagal : Layanan Sementara Mengalami Gangguan
UNKNOWN_ERROR.p7.P1=Transaksi Gagal : System Error
UNKNOWN_ERROR.p7.P2=Transaksi Gagal : System Error   
UNKNOWN_ERROR.p7.P3=Transaksi Gagal : System Error          
UNKNOWN_ERROR.p7.P4=Transaksi Gagal : System Error            
UNKNOWN_ERROR.p7.P5=Transaksi Gagal : System Error 
UNKNOWN_ERROR.p7.P6=Transaksi Gagal : System Error       
UNKNOWN_ERROR.p7.P7=Transaksi Gagal : System Error  
UNKNOWN_ERROR.p7.P8=Transaksi Gagal : System Error           
UNKNOWN_ERROR.p7.P9=Transaksi Gagal : System Error 
UNKNOWN_ERROR.p7.Q1=Transaksi Gagal : System Error    
UNKNOWN_ERROR.p7.Q2=Transaksi Gagal : System Error      
UNKNOWN_ERROR.p7.Q3=Transaksi Gagal : System Error      
UNKNOWN_ERROR.p7.Q4=Transaksi Gagal : System Error       
UNKNOWN_ERROR.p7.Q5=Transaksi Gagal : System Error             
UNKNOWN_ERROR.p7.Q6=Transaksi Gagal : System Error 
UNKNOWN_ERROR.p7.Q7=Transaksi Gagal : System Error 
UNKNOWN_ERROR.p7.Q8=Transaksi Gagal : System Error
UNKNOWN_ERROR.p7.Q9=Transaksi Gagal : System Error  
UNKNOWN_ERROR.p7.R1=Transaksi Gagal : System Error
UNKNOWN_ERROR.p7.R2=Transaksi Gagal : System Error
UNKNOWN_ERROR.p7.V4=Transaksi Gagal : System Error
UNKNOWN_ERROR.p7.V6=Transaksi Gagal : System Error
UNKNOWN_ERROR.p7.11=Transaksi Gagal : Jenis Mata Uang Tidak Tersedia
UNKNOWN_ERROR.p7.12=Transaksi Gagal : Layanan Tidak Tersedia
UNKNOWN_ERROR.p7.13=Transaksi Gagal : Nilai Nominal Salah
UNKNOWN_ERROR.p7.15=Transaksi Gagal : System Error
UNKNOWN_ERROR.p7.16=Transaksi Gagal : Layanan Sementara Tidak Tersedia
UNKNOWN_ERROR.p7.17=Transaksi Gagal : Layanan Sementara Mengalami Gangguan
UNKNOWN_ERROR.p7.19=Transaksi Gagal : Layanan Sementara Mengalami Gangguan
UNKNOWN_ERROR.p7.30=Transaksi Gagal : Layanan Sementara Mengalami Gangguan
UNKNOWN_ERROR.p7.40=Transaksi Gagal : Layanan Sementara Mengalami Gangguan
UNKNOWN_ERROR.p7.42=Transaksi Gagal : Layanan Sementara Mengalami Gangguan 
UNKNOWN_ERROR.p7.43=Transaksi Gagal : Time Out
UNKNOWN_ERROR.p7.44=Transaksi Gagal : Layanan Sementara Mengalami Gangguan
UNKNOWN_ERROR.p7.46=Transaksi Gagal : Layanan Sementara Mengalami Gangguan
UNKNOWN_ERROR.p7.47=Transaksi Gagal : Data Error
UNKNOWN_ERROR.p7.50=Transaksi Gagal : User Tidak Valid
UNKNOWN_ERROR.p7.51=Transaksi Gagal : Saldo Tidak Cukup
UNKNOWN_ERROR.p7.52=Transaksi Gagal : Layanan Sementara Tidak Tersedia
UNKNOWN_ERROR.p7.53=Transaksi Gagal : User Tidak Valid
UNKNOWN_ERROR.p7.55=Transaksi Gagal : PIN Salah
UNKNOWN_ERROR.p7.56=Transaksi Gagal : User Tidak Valid
UNKNOWN_ERROR.p7.59=Transaksi Gagal : System Error
UNKNOWN_ERROR.p7.61=Transaksi Gagal : Melebihi Limit
UNKNOWN_ERROR.p7.62=Transaksi Gagal : System Error
UNKNOWN_ERROR.p7.64=Transaksi Gagal : System Error
UNKNOWN_ERROR.p7.65=Transaksi Gagal : System Error
UNKNOWN_ERROR.p7.69=Transaksi Gagal : System Error
UNKNOWN_ERROR.p7.70=Transaksi Gagal : System Error
UNKNOWN_ERROR.p7.75=Transaksi Gagal : System Error
UNKNOWN_ERROR.p7.76=Transaksi Gagal : System Error
UNKNOWN_ERROR.p7.77=Transaksi Gagal : System Error
UNKNOWN_ERROR.p7.78=Transaksi Gagal : System Error
UNKNOWN_ERROR.p7.80=Transaksi Gagal : System Error
UNKNOWN_ERROR.p7.84=Transaksi Gagal : System Error
UNKNOWN_ERROR.p7.86=Transaksi Gagal : Time Out
UNKNOWN_ERROR.p7.87=Transaksi Gagal : Layanan Sementara Mengalami Gangguan
UNKNOWN_ERROR.p7.88=Transaksi Gagal : Layanan Sementara Mengalami Gangguan
UNKNOWN_ERROR.p7.89=Transaksi Gagal : Layanan Sementara Mengalami Gangguan
UNKNOWN_ERROR.p7.90=Transaksi Gagal : Layanan Sementara Mengalami Gangguan
UNKNOWN_ERROR.p7.91=Transaksi Gagal : Layanan Sementara Mengalami Gangguan
UNKNOWN_ERROR.p7.93=Transaksi Gagal : Layanan Sementara Mengalami Gangguan
UNKNOWN_ERROR.p7.97=Transaksi Gagal : PIN Salah
UNKNOWN_ERROR.p7.98=Transaksi Gagal : Nomor Tidak Tersedia
UNKNOWN_ERROR.p7.99=Transaksi Gagal : Layanan Sementara Mengalami Gangguan
UNKNOWN_ERROR.p7.RR=Transaksi Gagal : Layanan Sementara Mengalami Gangguan

mobile.reset.password.done.unable.to.notify=Tidak dapat mengirimkan notifikasi melalui SMS.
mobile.secret.notmatch=Nama atau Kata Rahasia salah. Silahkan coba kembali.
mobile.secret.field.missing=Nama atau Kata Rahasia tidak ditemukan.
mobile.dob.notmatch=Tanggal lahir salah. Silahkan coba kembali.
mobile.dob.field.missing=Tanggal lahir tidak ditemukan.
mobile.member.not.found=Maaf, layanan mandiri e-cash saat ini sedang sibuk. Silahkan coba kembali beberapa saat lagi.
mobile.reset.user.blocked=mandiri e-cash Anda saat ini sedang diblokir. Silahkan hubungi mandiri call 14000.
mobile.invite.error.create.to.unknown=Maaf, layanan mandiri e-cash saat ini sedang sibuk. Silahkan coba kembali beberapa saat lagi.
mobile.invite.error.to.exist=Maaf, layanan mandiri e-cash saat ini sedang sibuk. Silahkan coba kembali beberapa saat lagi.
mobile.name.notmatch=Nama atau Kata Rahasia salah. Silahkan coba kembali.

TO_MEMBER_IS_DORMANT=Akun penerima dormant. Silahkan hubungi mandiri call 14000
MIN_AMOUNT_TRANSACTION=Jumlah transaksi tidak boleh kurang dari Rp.{amount}